<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/baseline_home_24"
        android:title="@string/title_home" />

    <item
        android:id="@+id/companies"
        android:icon="@drawable/baseline_checklist_24"
        android:title="Company" />

    <item
        android:id="@+id/bookmark"
        android:icon="@drawable/baseline_bookmark_24"
        android:title="@string/title_notifications" />

    <item
        android:id="@+id/login"
        android:icon="@drawable/baseline_person_2_24"
        android:title="Profile" />

    <item
        android:id="@+id/settings"
        android:icon="@drawable/baseline_more_horiz_24"
        android:title="Settings" />

</menu>