<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_green"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/bauhaus_93"
                android:text="Roles"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/jobE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="#FDF28F"
                app:srcCompat="@drawable/baseline_border_color_24" />

            <ImageButton
                android:id="@+id/jobD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="#F68980"
                app:srcCompat="@drawable/baseline_delete_forever_24" />
        </LinearLayout>

        <TextView
            android:id="@+id/jobs2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bauhaus_93"
            android:text="Jobs"
            android:textColor="@color/light_green"
            android:textSize="20sp"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="5dp"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>
